<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <link rel="stylesheet" href="register.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="head">
      <div class="head-div div1">
        <h1>STYLES</h1>
        <p>August 24-26th--Chicago, IL</p>
      </div>
      <div class="head-div div2">
        <h1>CONFERENCE</h1>
        <ul>
          <li><a href="index.html" id="home">HOME</a></li>
          <li><a href="speaker.html" id="speakers">SPEAKERS</a></li>
          <li><a href="schedule.html">SCHEDULE</a></li>
          <li><a href="venue.html">VENUE</a></li>
          <li><a href="register.html">REGISTER</a></li>
        </ul>
      </div>
    </section>

    <section class="reg">
      <h2>REGISTER</h2>
      <p id="p-reg">
        Every year we aim to have an unbelievable time, and this year we'd love
        it for you to join us. Conference passes only cost $99,and one of the
        best values you'll find.
      </p>
    </section>

    <section class="form form1">
      <h3 style="color: #688e84">Purchase a Conference Pass</h3>
      <p>$99 PER PASS</p>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sed quos
        quod rem ratione repellat porro perferendis placeat, est voluptate
        excepturi itaque nostrum ut unde quidem repellendus neque minima
        adipisci fuga error molestiae optio tempore labore dicta?
      </p>
      <br />
      <h4 style="color: #688e84">Why Attend?</h4>
      <br />
      <ul
        style="
          display: block;
          position: relative;
          float: left;
          top: 0;
          right: 0;
        "
      >
        <li class="li-form"><p>Over twenty world-class speakers</p></li>
        <li class="li-form">
          <p>One full day of workshops and two full days of presentations</p>
        </li>
        <li class="li-form">
          <p>Hosted at The Chicago theatre, a historical landmark</p>
        </li>
        <li class="li-form"><p>August in Chicago is simply amazing</p></li>
      </ul>
    </section>
    <section class="form2" >
      <form>
        <table style="display: inline-block; float: right;">
          <tr>
            <td>
              <p style="margin-bottom: 5px">Name</p>
            </td>
          </tr>
          <tr>
            <td>
              <input
                type="text"
                name=""
                id=""
                placeholder="Full Name"
                style="width: 100%"
              />
            </td>
          </tr>
          <tr>
            <td>
              <p style="margin-top: 18px; margin-bottom: 5px">Email</p>
            </td>
          </tr>
          <tr>
            <td>
              <input
                type="email"
                placeholder="Email Address"
                style="width: 100%"
              />
            </td>
          </tr>
          <tr>
            <td>
              <p style="margin-top: 18px; margin-bottom: 5px">
                Number of Passes
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <input
                type="number"
                name=""
                id=""
                value="1"
                style="
                  min-width: 10%;
                  max-width: 25%;
                  padding-left: 5px;
                  height: 30px;
                "
              />
            </td>
          </tr>
          <tr>
            <td>
              <p style="margin-top: 18px; margin-bottom: 5px">Comments</p>
            </td>
          </tr>
          <tr>
            <td>
              <textarea
                name=""
                id=""
                cols="30"
                rows="6"
                style="width: 100%"
              ></textarea>
            </td>
          </tr>
          <tr>
            <td>
              <button style="padding: 10px 15px; font-size: 13px; color: white; background: #688e84; border: none; border-radius: 4px; cursor: pointer; margin-top: 18px;">PURCHASE</button>
            </td>
          </tr>
        </table>
      </form>
    </section>
    <footer>
      <div id="footer">
        <p>&copy; Styles Conference</p>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="speaker.html">Speakers</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="venue.html">Venue</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
